@import "settings.scss";

header {
  height: 100vh;
  background: url("./../../public/images/header_bg.jpg") center/cover;

  h2 {
    width: 95%;
    font-size: 3.2rem;
    font-weight: 900;
    color: white;
  }

  .nav_bar {
    z-index: 100;
    color: white; //
    top: 0;
    left: 0;
    width: 100%;
    transition: all 200ms ease-in-out;

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      height: 65px;

      .logo {
        flex: 3;
        font-weight: 800;
      }

      .nav_links {
        width: 100%;
        flex: 7;

        .link {
          a {
            font-weight: 800;
          }
        }
      }
    }
  }
}

#about {
  .left {
    padding: 50px 0 50px 50px;
    // padding: 30px 0;
  }
  p {
    font-size: 1.2rem;
    padding: 10px;
    font-weight: 500;
    text-align: justify;
    width: 90%;
  }

  .right {
    background: url("./../../public/images/about_bg.jpg") center/cover;
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
  @media screen and (max-width: 991px) {
    display: grid;
  }
}

#choise {
  .section-title {
    padding-left: 50px;
    padding-top: 50px;
  }
  .container {
    > div {
      margin: 0 auto;
      padding: 20px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(3, 120px);
      height: 100%;

      @media screen and (max-width: 867px) {
        grid-template-columns: 100%;
      }
    }

    .item {
      display: flex;
      padding: 10px;
      align-items: center;
      max-height: 100px;
      margin: 20px;

      .circle {
        padding: 10px;
        width: 110px;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .txt {
        flex: 7;
        font-size: 1.2rem;
      }
    }
  }
}

#services,
.services {
  .section-title {
    padding-top: 50px;
  }
  .s-item {
    position: relative;
    padding-bottom: 20px;

    .number {
      position: absolute;
      left: -25px;
      top: 5px;
      font-size: 2.5rem;
      font-weight: 900;
      color: $blue;
    }
  }
  .left {
    padding-left: 60px;

    h4 {
      color: $blue;
      font-size: 1.2rem;
      margin: 10px 0;
      position: relative;
    }
    p {
      width: 90%;
      font-size: 1.2rem;
      text-align: justify;
    }
  }
  .right {
    background: url("./../../public/images/service_bg1.jpg") center/cover;
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
}

#services {
  h4 {
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: -5px;
      width: 90%;
      height: 2px;
      background-color: rgb(18, 19, 19);
    }
  }
}

.services {
  background: url("./../../public/images/service_bg2.png") center/cover;
  color: white;
  .number {
    color: white !important;
  }
  h4 {
    color: white !important;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: -5px;
      width: 90%;
      height: 2px;
      background-color: rgb(255, 255, 255);
    }
  }
  .right-2 {
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
}

.ext-service {
  .section-title {
    padding-top: 50px;
  }
  .left {
    margin-left: 50px;
    P {
      font-size: 1.2rem;
      width: 90%;
      text-align: justify;
      padding: 30px 0;
    }
  }
  .right {
    background: url("./../../public//images/image10.jpg") center/cover;
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
}

.work-process {
  .section-title {
    padding-left: 50px;
    padding-top: 50px;
  }
  .container {
    padding: 30px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.technos {
  .section-title {
    padding-left: 50px;
    padding-top: 50px;
  }
  .container {
    max-width: 920px;
    flex-wrap: wrap;

    .techno {
      flex: 1px 0 20%;
      width: 110px;
      height: 110px;
      border: 1px solid rgba(84, 86, 88, 0.094);
      box-shadow: 1px 0 7px rgba(180, 180, 180, 0.26);
      margin: 10px;
      border-radius: 20px;
      overflow: hidden;
      padding: 10px;
      transition: all 200ms ease-in-out;

      &:hover {
        border: 1px solid rgba(84, 86, 88);
      }

      .img-ctn {
        width: 100%;
        img {
          width: 90px;
          height: 90px;
          object-fit: contain;
        }
      }
    }
  }
}

#team {
  .section-title {
    padding-left: 50px;
    padding-top: 50px;
  }
  .container {
    flex-wrap: wrap;
    justify-content: center;

    .member {
      flex: 1 0 25%;
      margin: 30px 10px 5px;
      min-width: 370px;
      width: 370px;
      max-width: 400px;
      display: flex;
      flex-direction: column;

      .photo-name {
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        justify-content: center;
        height: max-content;
        margin-bottom: 5px;

        .photo-ctn {
          width: 90px;
          height: 90px;
          border-radius: 360px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }
      }

      p {
        font-size: 1.1rem;
        text-align: justify;
      }

      h3 {
        font-size: 1.3rem;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          left: 50%;
          bottom: -5px;
          width: 100%;
          transform: translatex(-50%);
          height: 1px;
          background-color: rgb(93, 94, 95);
        }
      }
    }
  }
}

footer {
  padding: 30px;
  padding-bottom: 0;
  width: 100%;
  height: 100vh;

  @media screen and (max-width: 992px) {
    padding: 0;
  }

  .f-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 85% 15%;

    @media screen and (max-width: 992px) {
      grid-template-rows: 65% 35%;
    }

    .f-top {
      background: url("./../../public/images/img-footer.jpg") center/cover;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 20px;
      text-align: center;

      .desc {
        .logo {
          margin: 20px auto;
          width: 150px;
          height: 50px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      p {
        font-size: 1.1rem;
        @media screen and (max-width: 768px) {
          font-size: 1rem;
        }
      }
    }
    .f-bottom {
      padding: 10px;
      display: grid;
      grid-template-rows: 25% 75%;
      // background-color: rgb(194, 192, 192);

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 0;
        font-size: 1.4rem;

        @media screen and (max-width: 768px) {
          font-size: 1.1rem;
        }
      }
      .ctn {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        @media screen and (max-width: 868px) {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          margin: 0 auto;
        }

        > div {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .icon {
          margin-right: 5px;
          margin-top: 5px;
          img {
            width: 32px;
            height: 36px;

            @media screen and (max-width: 768px) {
              width: 24px;
              height: 26px;
            }
          }
        }

        span {
          font-size: 1.1rem;

          @media screen and (max-width: 768px) {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
